# This file is for documentation purposes only. The methods defined here
# are implemented as part of the native library of Myst. They are reproduced
# here to allow the documentation generator to include native documentation.

#doc Random
#| The Random module provides methods for generating psuedo-random values.
#|
#| Values generated by this module should not be considered "secure". Myst does
#| not currently provide a method for ensuring secure randomness.
defmodule Random
  #doc rand -> float
  #| Returns a random Float value in the range `[0, 1]`.
  def rand : Float; end
  #doc rand(max : Integer) -> integer
  #| Returns a random Integer value in the range `[0, max)`.
  def rand(max : Integer) : Integer; end
  #doc rand(max : Float) -> float
  #| Returns a random Float value in the range `[0, max)`.
  def rand(max : Float) : Float; end
end
